\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (0, 2) {};
		\node [style=none] (4) at (0, -2) {};
		\node [style=hypo] (7) at (-1.5, -0.75) {$A$};
		\node [style=conc] (11) at (0.425, -0.75) {$B$};
		\node [style=conc] (12) at (1.575, -0.75) {$C$};
		\node [style=hypo] (13) at (0, 0.5) {$(A \limp B) \lor B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=red bubble] (4.center)
			 to [bend right=90, looseness=2.25] (3.center)
			 to [bend right=90, looseness=2.25] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
