\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (0, 2.5) {};
		\node [style=none] (4) at (0, -2.5) {};
		\node [style=hypo] (7) at (-1.9, -0.575) {$A$};
		\node [style=conc] (11) at (-0.975, -0.575) {$B$};
		\node [style=conc] (12) at (1.55, -0.45) {$C$};
		\node [style=hypo] (13) at (-1.425, 0.4) {$A \limp B$};
		\node [style=hypo] (14) at (1.55, 0.45) {$C$};
		\node [style=none] (15) at (-1.4, 1.325) {};
		\node [style=none] (16) at (-1.4, -1.325) {};
		\node [style=none] (17) at (1.55, 1.175) {};
		\node [style=none] (18) at (1.55, -1.175) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=red bubble] (4.center)
			 to [bend right=90, looseness=2.25] (3.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=grey line] (16.center)
			 to [bend right=90, looseness=1.75] (15.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=grey line, bend right=90, looseness=1.75] (18.center) to (17.center);
		\draw [style=grey line, bend right=90, looseness=1.75] (17.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
