\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hypo] (0) at (0, -0.5) {$\Gamma$};
		\node [style=none] (1) at (-3, -2) {};
		\node [style=none] (3) at (-3, -7) {};
		\node [style=hypo] (4) at (-4, -4.5) {$\Gamma_A$};
		\node [style=conc] (5) at (-2, -4.5) {$C_A$};
		\node [style=none] (6) at (-3, -3) {};
		\node [style=none] (8) at (3, -2) {};
		\node [style=none] (9) at (3, -7) {};
		\node [style=conc] (10) at (4, -4.5) {$C_B$};
		\node [style=hypo] (11) at (2, -4.5) {$\Gamma_B$};
		\node [style=none] (12) at (3, -3) {};
		\node [style=none] (13) at (-4, -5.125) {};
		\node [style=none] (14) at (2.4, -6.475) {};
		\node [style=none] (15) at (-1.5, -5.6) {};
		\node [style=none] (16) at (2, -5.125) {};
		\node [style=none] (18) at (-1.65, -6.65) {};
		\node [style=none] (19) at (0.85, -5.95) {};
		\node [style=orange text] (20) at (0.85, -5.95) {$\times$};
		\node [style=orange text] (21) at (-1.65, -6.65) {$\times$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=grey line] (3.center)
			 to [bend left=90, looseness=1.75] (1.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=green arrow, in=-270, out=180] (0) to (6.center);
		\draw [style=grey line] (9.center)
			 to [bend right=90, looseness=1.75] (8.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=orange line, in=165, out=-60, looseness=0.75] (13.center) to (18.center);
		\draw [style=dashed orange arrow, in=-150, out=-15, looseness=0.75] (18.center) to (14.center);
		\draw [style=orange line, in=0, out=-90] (16.center) to (19.center);
		\draw [style=dashed orange arrow, in=-30, out=180, looseness=0.75] (19.center) to (15.center);
		\draw [style=green arrow, in=90, out=0] (0) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
