\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (0, 2.5) {};
		\node [style=none] (4) at (0, -2.5) {};
		\node [style=hypo] (7) at (-1.5, -1.5) {$A$};
		\node [style=conc] (11) at (0.425, -1.5) {$B$};
		\node [style=conc] (12) at (1.575, -1.5) {$C$};
		\node [style=hypo] (13) at (-1, 0.5) {$A \limp B$};
		\node [style=hypo] (14) at (1.5, 0.5) {$C$};
		\node [style=none] (15) at (-1, 1.75) {};
		\node [style=none] (16) at (-1, -0.75) {};
		\node [style=none] (17) at (1.5, 1.25) {};
		\node [style=none] (18) at (1.5, -0.25) {};
		\node [style=none] (19) at (-1.5, -0.25) {};
		\node [style=none] (20) at (-0.5, -0.25) {};
		\node [style=none] (21) at (1.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=red bubble] (4.center)
			 to [bend right=90, looseness=2.25] (3.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=grey line] (16.center)
			 to [bend right=90, looseness=1.75] (15.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=grey line, bend right=90, looseness=1.75] (18.center) to (17.center);
		\draw [style=grey line, bend right=90, looseness=1.75] (17.center) to (18.center);
		\draw [style=green arrow, bend left=15] (7) to (19.center);
		\draw [style=green arrow, bend left] (11) to (20.center);
		\draw [style=green arrow, bend right=15] (12) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
