\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=conc] (13) at (-0.1, 1.75) {$B$};
		\node [style=conc] (15) at (4.325, 0.15) {$C$};
		\node [style=hypo] (16) at (-1.925, 1.75) {$A$};
		\node [style=none] (19) at (-0.925, 2.775) {};
		\node [style=none] (20) at (-0.925, -2.45) {};
		\node [style=conc] (21) at (-3.2, -0.5) {$A$};
		\node [style=hypo] (22) at (-0.875, -0.5) {$B$};
		\node [style=hypo] (23) at (0.875, -0.5) {$C$};
		\node [style=none] (24) at (-0.85, 0.25) {};
		\node [style=none] (25) at (-0.85, -1.25) {};
		\node [style=none] (26) at (0.875, 0.25) {};
		\node [style=none] (27) at (0.875, -1.25) {};
		\node [style=none] (28) at (0, 0.9) {};
		\node [style=none] (29) at (0, -1.85) {};
		\node [style=none] (30) at (-3.175, 0.25) {};
		\node [style=none] (31) at (-3.175, -1.25) {};
		\node [style=none] (32) at (-3.075, -0.075) {};
		\node [style=none] (33) at (-0.575, -0.15) {};
		\node [style=none] (35) at (1.3, -0.4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=red bubble] (19.center)
			 to [bend left=90, looseness=2.50] (20.center)
			 to [bend left=90, looseness=2.50] cycle;
		\draw [style=grey line] (24.center)
			 to [bend left=90, looseness=1.75] (25.center)
			 to [bend right=270, looseness=1.75] cycle;
		\draw [style=grey line] (27.center)
			 to [bend right=270, looseness=1.75] (26.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=grey line] (29.center)
			 to [bend left=90, looseness=2.50] (28.center)
			 to [bend left=90, looseness=2.50] cycle;
		\draw [style=grey line, bend left=90, looseness=1.75] (30.center) to (31.center);
		\draw [style=grey line, bend right=270, looseness=1.75] (31.center) to (30.center);
		\draw [style=green arrow, bend right=15] (16) to (32.center);
		\draw [style=green arrow, bend left=15, looseness=0.75] (13) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
