\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (13) at (-6.5, 0) {};
		\node [style=none] (14) at (4.3, 0) {};
		\node [style=neg text] (1) at (-4.85, 0) {$P$};
		\node [style=none] (2) at (-1.5, 0) {$Q$};
		\node [style=none] (9) at (-5.5, 0) {};
		\node [style=none] (10) at (-0.25, 0) {};
		\node [style=none] (7) at (-2.25, 0) {};
		\node [style=none] (8) at (-0.75, 0) {};
		\node [style=none] (11) at (-6, 0) {};
		\node [style=none] (12) at (1.9, 0) {};
		\node [style=none] (17) at (0.05, 0) {};
		\node [style=none] (18) at (1.55, 0) {};
		\node [style=none] (15) at (2.3, 0) {};
		\node [style=none] (16) at (3.8, 0) {};
		\node [style=none] (4) at (3.05, 0) {$P$};
		\node [style=neg text] (3) at (0.8, 0) {$P$};
		\node [style=none] (19) at (-4.2, 0) {};
		\node [style=none] (20) at (-2.7, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=neg area] (13.center)
			 to [bend left=90] (14.center)
			 to [bend left=90] cycle;
		\draw [style=pos area] (11.center)
			 to [bend left=90] (12.center)
			 to [bend left=90] cycle;
		\draw [style=neg area] (10.center)
			 to [bend left=90] (9.center)
			 to [bend left=90] cycle;
		\draw [style=pos area] (8.center)
			 to [bend left=90, looseness=1.75] (7.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=neg area] (18.center)
			 to [bend left=90, looseness=1.75] (17.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=pos area] (16.center)
			 to [bend left=90, looseness=1.75] (15.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=pos area] (20.center)
			 to [bend left=90, looseness=1.75] (19.center)
			 to [bend left=90, looseness=1.75] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
