% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
% \tikzstyle{neg text}=[fill=none, draw=none, text=white]
\tikzstyle{neg text}=[fill=none, draw=none, text=nfg]

% Edge styles
% \tikzstyle{pos area}=[-, fill=white, draw=white]
% \tikzstyle{neg area}=[-, fill=black, draw=black]
\tikzstyle{pos area}=[-, fill=pbg, draw=black]
\tikzstyle{neg area}=[-, fill=nbg, draw=black]
