% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{neg text}=[fill=none, draw=none, text=nfg, tikzit fill={rgb,255: red,191; green,191; blue,191}, tikzit draw={rgb,255: red,191; green,191; blue,191}]

% Edge styles
\tikzstyle{pos area}=[-, fill=pbg, draw=black, tikzit fill=white, tikzit draw=black]
\tikzstyle{neg area}=[-, fill=nbg, draw=black, tikzit fill={rgb,255: red,191; green,191; blue,191}, tikzit draw=black]
