\begin{tikzpicture}[font={\normalsize}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, 4) {};
		\node [style=none] (3) at (0, -7.75) {};
		\node [style=none] (4) at (-1.5, 2.45) {};
		\node [style=none] (5) at (-1.5, -6.875) {};
		\node [style=none] (6) at (1.5, 2.45) {};
		\node [style=none] (7) at (1.5, -6.875) {};
		\node [style=none] (8) at (0, -0.5) {};
		\node [style=none] (9) at (0, -5.625) {};
		\node [style=none] (10) at (0, 3.1) {\textbf{Bounded Lattices}};
		\node [style=none] (12) at (-4.775, -2) {$
		\begin{array}{c}
			\text{\textbf{Heyting}} \\
			\text{\footnotesize(Intuitionistic)} \\
			\{\mathsf{f}{-}{+}{\downarrow}, \mathsf{f}{+}{+}{\uparrow}\}
		\end{array}
     $};
		\node [style=none] (13) at (0, 0.425) {$
		\begin{array}{c}
			\text{\textbf{Heyting-Brouwer}} \\
			\text{\footnotesize(Bi-Intuitionistic)} \\
		\end{array}
     $};
		\node [style=none] (14) at (4.775, -2) {$
		\begin{array}{c}
			\text{\textbf{Brouwer}} \\
			\text{\footnotesize(Dual-Intuitionistic)} \\
			\{\mathsf{f}{+}{-}{\downarrow}, \mathsf{f}{-}{-}{\uparrow}\}
		\end{array}
     $};
		\node [style=none] (15) at (0.025, -3.075) {$
		\begin{array}{c}
			\text{\textbf{Boolean}} \\
			\text{\footnotesize(Classical)} \\
			\{\mathsf{f}{-}{+}{\uparrow}, \mathsf{f}{+}{+}{\downarrow}, \mathsf{f}{+}{-}{\uparrow}, \mathsf{f}{-}{-}{\downarrow}\}
		\end{array}
     $};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center)
			 to [in=0, out=0, looseness=2.00] (2.center)
			 to [in=180, out=180, looseness=2.00] cycle;
		\draw (5.center)
			 to [in=0, out=0, looseness=1.75] (4.center)
			 to [in=180, out=180, looseness=1.75] cycle;
		\draw [in=0, out=0, looseness=1.75] (7.center) to (6.center);
		\draw [in=180, out=180, looseness=1.75] (6.center) to (7.center);
		\draw [in=0, out=0, looseness=1.75] (9.center) to (8.center);
		\draw [in=180, out=180, looseness=1.75] (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
