\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (0, 2.825) {};
		\node [style=none] (4) at (0, -2.7) {};
		\node [style=hypo] (7) at (-1.475, -1.7) {$A$};
		\node [style=conc] (11) at (0.45, -1.7) {$B$};
		\node [style=conc] (12) at (1.6, -1.7) {$C$};
		\node [style=hypo] (14) at (1.925, 0.5) {$C$};
		\node [style=none] (15) at (-0.975, 2.075) {};
		\node [style=none] (16) at (-0.975, -1.075) {};
		\node [style=none] (17) at (1.925, 1.25) {};
		\node [style=none] (18) at (1.925, -0.25) {};
		\node [style=none] (19) at (-1.85, 0.075) {};
		\node [style=none] (20) at (-0.05, 0.075) {};
		\node [style=none] (21) at (1.925, 0.05) {};
		\node [style=conc] (22) at (-1.825, 0.5) {$A$};
		\node [style=hypo] (23) at (-0.15, 0.5) {$B$};
		\node [style=none] (24) at (-1.8, 1.175) {};
		\node [style=none] (25) at (-1.8, -0.175) {};
		\node [style=none] (26) at (-0.15, 1.175) {};
		\node [style=none] (27) at (-0.15, -0.175) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=red bubble] (4.center)
			 to [bend right=90, looseness=2.25] (3.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=grey line, in=0, out=0, looseness=2.00] (16.center) to (15.center);
		\draw [style=grey line, in=180, out=-180, looseness=2.00] (15.center) to (16.center);
		\draw [style=grey line, bend right=90, looseness=1.75] (18.center) to (17.center);
		\draw [style=grey line, bend right=90, looseness=1.75] (17.center) to (18.center);
		\draw [style=green arrow, bend left, looseness=0.75] (7) to (19.center);
		\draw [style=green arrow, bend right=15, looseness=0.75] (11) to (20.center);
		\draw [style=green arrow, bend right=15] (12) to (21.center);
		\draw [style=grey line, bend right=90, looseness=1.75] (25.center) to (24.center);
		\draw [style=grey line, bend right=90, looseness=1.75] (24.center) to (25.center);
		\draw [style=grey line, bend right=90, looseness=1.75] (27.center) to (26.center);
		\draw [style=grey line, bend right=90, looseness=1.75] (26.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
