% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{black text}=[fill=none, draw=none, shape=circle]
\tikzstyle{hypo}=[fill=none, draw=none, text=hypo]
\tikzstyle{conc}=[fill=none, draw=none, text=conc]
\tikzstyle{orange text}=[fill=none, draw=none, shape=circle, text=dorange]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{grey line}=[-, fill=none, draw={rgb,255: red,160; green,160; blue,160}]
\tikzstyle{green arrow}=[draw={rgb,255: red,0; green,195; blue,0}, ->]
\tikzstyle{dashed orange arrow}=[draw={rgb,255: red,255; green,111; blue,0}, ->, densely dotted]
\tikzstyle{orange line}=[draw={rgb,255: red,255; green,111; blue,0}, -]
\tikzstyle{red bubble}=[-, color=conc, tikzit draw=red]
\tikzstyle{blue line}=[-, draw={rgb,255: red,0; green,123; blue,255}, fill=none]
\tikzstyle{purple line}=[-, draw={rgb,255: red,172; green,0; blue,202}]
\tikzstyle{purple dotted arrow}=[draw={rgb,255: red,172; green,0; blue,202}, densely dotted, ->]
\tikzstyle{rev green arrow}=[draw={rgb,255: red,0; green,210; blue,0}, <-]
