\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, -3) {};
		\node [style=none] (3) at (0, 3) {};
		\node [style=none] (4) at (0, 1.25) {};
		\node [style=none] (5) at (0, 3) {};
		\node [style=scroll anchor] (6) at (0, 3) {};
		\node [style=none] (7) at (0, 2.125) {$\mathbf{x_1}~H_1$};
		\node [style=none] (8) at (3, 0.6) {};
		\node [style=none] (9) at (1.375, 0.25) {};
		\node [style=none] (10) at (3, 0.6) {};
		\node [style=scroll anchor] (11) at (3, 0.6) {};
		\node [style=none] (12) at (2.175, 0.4) {$\mathbf{x_2}~H_2$};
		\node [style=none] (13) at (-3, 0.6) {};
		\node [style=none] (14) at (-1.375, 0.25) {};
		\node [style=none] (15) at (-3, 0.6) {};
		\node [style=scroll anchor] (16) at (-3, 0.6) {};
		\node [style=none] (17) at (-2.225, 0.4) {$\mathbf{x_n}~H_n$};
		\node [style=none] (23) at (-1.725, -2.55) {};
		\node [style=none] (24) at (-0.875, -1.125) {};
		\node [style=none] (25) at (-1.725, -2.55) {};
		\node [style=scroll anchor] (26) at (-1.725, -2.55) {};
		\node [style=none] (27) at (-1.3, -1.575) {$\mathbf{x_{n-1}}$};
		\node [style=none] (28) at (0, 0) {$\mathbf{x}~~G$};
		\node [style=none] (29) at (1.75, -2.525) {};
		\node [style=none] (30) at (0.875, -1.125) {};
		\node [style=none] (31) at (1.75, -2.525) {};
		\node [style=scroll anchor] (32) at (1.75, -2.525) {};
		\node [style=none] (33) at (1.325, -1.825) {$\mathbf{x_3}~H_3$};
		\node [style=none] (34) at (-1.3, -2.175) {$H_{n-1}$};
		\node [style=none] (35) at (0, -2) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=neg area] (2.center)
			 to [bend right=90, looseness=1.75] (3.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=pos area] (4.center)
			 to [bend right=90, looseness=1.75] (5.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=pos area, bend right=90, looseness=1.75] (9.center) to (10.center);
		\draw [style=pos area, bend right=90, looseness=1.75] (10.center) to (9.center);
		\draw [style=pos area, bend left=90, looseness=1.75] (14.center) to (15.center);
		\draw [style=pos area, bend left=90, looseness=1.75] (15.center) to (14.center);
		\draw [style=pos area, bend left=90, looseness=1.75] (24.center) to (25.center);
		\draw [style=pos area, bend left=90, looseness=1.75] (25.center) to (24.center);
		\draw [style=pos area, bend right=90, looseness=1.75] (30.center) to (31.center);
		\draw [style=pos area, bend right=90, looseness=1.75] (31.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
