\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (-1.5, 3) {};
		\node [style=none] (10) at (3.925, 3) {};
		\node [style=none] (11) at (0, 3) {};
		\node [style=none] (12) at (3.925, 3) {};
		\node [style=none] (13) at (-0.75, 3) {$A$};
		\node [style=scroll anchor] (15) at (3.925, 3) {};
		\node [style=none] (6) at (1.25, 3) {$B$};
		\node [style=none] (7) at (2.75, 3) {$C$};
		\node [style=scroll anchor] (8) at (3.5, 3) {};
		\node [style=none] (2) at (0.5, 3) {};
		\node [style=none] (3) at (3.5, 3) {};
		\node [style=none] (4) at (2, 3) {};
		\node [style=none] (5) at (3.5, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=neg area] (10.center)
			 to [bend left=90, looseness=1.25] (9.center)
			 to [bend left=90, looseness=1.25] cycle;
		\draw [style=pos area, bend left=90, looseness=1.25] (12.center) to (11.center);
		\draw [style=pos area, bend left=90, looseness=1.25] (11.center) to (12.center);
		\draw [style=neg area] (3.center)
			 to [bend left=90, looseness=1.25] (2.center)
			 to [bend left=90, looseness=1.25] cycle;
		\draw [style=pos area] (5.center)
			 to [bend left=90, looseness=1.25] (4.center)
			 to [bend left=90, looseness=1.25] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
