\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (-1.5, 3) {};
		\node [style=none] (10) at (2.375, 3) {};
		\node [style=none] (11) at (0, 3) {};
		\node [style=none] (12) at (2.375, 3) {};
		\node [style=none] (13) at (-0.7, 3.5) {$A$};
		\node [style=scroll anchor] (15) at (2.375, 3) {};
		\node [style=none] (7) at (1.2, 3) {$C$};
		\node [style=none] (16) at (-0.7, 2.5) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=neg area] (10.center)
			 to [bend left=90, looseness=1.25] (9.center)
			 to [bend left=90, looseness=1.25] cycle;
		\draw [style=pos area, bend left=90, looseness=1.25] (12.center) to (11.center);
		\draw [style=pos area, bend left=90, looseness=1.25] (11.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
