\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-1, 0) {};
		\node [style=none] (3) at (1, 0) {};
		\node [style=none] (4) at (-2.5, 0) {};
		\node [style=binder] (5) at (-1.5, 0) {};
		\node [style=neg text] (6) at (0.35, 0) {$G$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=neg area] (3.center)
			 to [bend right=90, looseness=1.50] (2.center)
			 to [bend right=90, looseness=1.50] cycle;
		\draw [style=neg area] (4.center) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
