\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (51) at (1.825, 3.725) {};
		\node [style=none] (52) at (1.825, -8.65) {};
		\node [style=none] (49) at (-2.075, -5.175) {};
		\node [style=none] (50) at (5.7, -5.175) {};
		\node [style=none] (36) at (0.25, -0.375) {};
		\node [style=none] (37) at (5.275, -0.375) {};
		\node [style=none] (6) at (0.5, 1.525) {};
		\node [style=none] (7) at (0, 1.325) {};
		\node [style=none] (8) at (0.5, 1.075) {};
		\node [style=none] (9) at (1.5, 2.025) {};
		\node [style=none] (11) at (-1, 1.325) {};
		\node [style=westhook] (17) at (1.5, 2.025) {};
		\node [style=westpred] (18) at (1.75, 2.025) {$\socrates$};
		\node [style=binder] (20) at (-1, 1.325) {};
		\node [style=westhook] (27) at (1.5, -0.375) {};
		\node [style=westpred] (30) at (1.75, -0.375) {$\mortal$};
		\node [style=none] (34) at (0.875, -0.375) {};
		\node [style=none] (35) at (4.65, -0.375) {};
		\node [style=none] (38) at (0.475, -4.975) {};
		\node [style=none] (39) at (-0.025, -5.175) {};
		\node [style=none] (40) at (0.475, -5.425) {};
		\node [style=none] (41) at (1.475, -4.475) {};
		\node [style=none] (42) at (1.475, -5.875) {};
		\node [style=none] (43) at (-1.025, -5.175) {};
		\node [style=westhook] (44) at (1.475, -5.875) {};
		\node [style=westhook] (45) at (1.475, -4.475) {};
		\node [style=westpred] (46) at (1.725, -4.475) {$\socrates$};
		\node [style=westpred] (47) at (1.725, -5.875) {$\mortal$};
		\node [style=binder] (48) at (-1.025, -5.175) {};
		\node [style=none] (54) at (1.5, -0.375) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=neg area] (52.center)
			 to [bend left=90, looseness=1.50] (51.center)
			 to [bend left=90, looseness=1.50] cycle;
		\draw [style=pos area] (50.center)
			 to [bend left=90, looseness=1.20] (49.center)
			 to [bend left=90, looseness=1.20] cycle;
		\draw [style=pos area] (37.center)
			 to [bend left=90, looseness=1.10] (36.center)
			 to [bend left=90, looseness=1.10] cycle;
		\draw [style=teridentity] (6.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw [style=teridentity] (7.center) to (11.center);
		\draw [bend right] (9.center) to (6.center);
		\draw [style=neg area] (35.center)
			 to [bend left=90] (34.center)
			 to [bend left=90] cycle;
		\draw [style=teridentity] (38.center)
			 to (40.center)
			 to (39.center)
			 to cycle;
		\draw [style=teridentity] (39.center) to (43.center);
		\draw [bend right] (41.center) to (38.center);
		\draw [style=wire, bend right] (40.center) to (42.center);
		\draw [style=wire, bend right] (8.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
