\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (51) at (2.65, 4.15) {};
		\node [style=none] (52) at (2.65, -9.4) {};
		\node [style=none] (49) at (-1.075, -5.925) {};
		\node [style=none] (50) at (6.7, -5.925) {};
		\node [style=none] (36) at (1.75, -1.2) {};
		\node [style=none] (37) at (6.775, -1.2) {};
		\node [style=none] (6) at (0.5, 1.7) {};
		\node [style=none] (7) at (0, 1.5) {};
		\node [style=none] (8) at (0.5, 1.25) {};
		\node [style=none] (9) at (1.5, 2.2) {};
		\node [style=none] (11) at (-1, 1.5) {};
		\node [style=westhook] (17) at (1.5, 2.2) {};
		\node [style=westpred] (18) at (1.75, 2.2) {$\socrates$};
		\node [style=binder] (20) at (-1, 1.5) {};
		\node [style=westhook] (27) at (3, -1.2) {};
		\node [style=westpred] (30) at (3.25, -1.2) {$\mortal$};
		\node [style=none] (34) at (2.375, -1.2) {};
		\node [style=none] (35) at (6.15, -1.2) {};
		\node [style=none] (38) at (1.475, -5.725) {};
		\node [style=none] (39) at (0.975, -5.925) {};
		\node [style=none] (40) at (1.475, -6.175) {};
		\node [style=none] (41) at (2.475, -5.225) {};
		\node [style=none] (42) at (2.475, -6.625) {};
		\node [style=none] (43) at (-0.025, -5.925) {};
		\node [style=westhook] (44) at (2.475, -6.625) {};
		\node [style=westhook] (45) at (2.475, -5.225) {};
		\node [style=westpred] (46) at (2.725, -5.225) {$\socrates$};
		\node [style=westpred] (47) at (2.725, -6.625) {$\mortal$};
		\node [style=binder] (48) at (-0.025, -5.925) {};
		\node [style=none] (53) at (2, 0.5) {};
		\node [style=none] (54) at (1.5, 0.3) {};
		\node [style=none] (55) at (2, 0.05) {};
		\node [style=none] (56) at (3, 1) {};
		\node [style=westhook] (58) at (3.025, 1) {};
		\node [style=westpred] (59) at (3.275, 1) {$\human$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=neg area] (52.center)
			 to [bend left=90, looseness=1.50] (51.center)
			 to [bend left=90, looseness=1.50] cycle;
		\draw [style=pos area] (50.center)
			 to [bend left=90, looseness=1.20] (49.center)
			 to [bend left=90, looseness=1.20] cycle;
		\draw [style=pos area] (37.center)
			 to [bend left=90, looseness=1.10] (36.center)
			 to [bend left=90, looseness=1.10] cycle;
		\draw [style=teridentity] (6.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw [style=teridentity] (7.center) to (11.center);
		\draw [bend right] (9.center) to (6.center);
		\draw [style=neg area] (35.center)
			 to [bend left=90] (34.center)
			 to [bend left=90] cycle;
		\draw [style=teridentity] (38.center)
			 to (40.center)
			 to (39.center)
			 to cycle;
		\draw [style=teridentity] (39.center) to (43.center);
		\draw [bend right] (41.center) to (38.center);
		\draw [style=wire, bend right] (40.center) to (42.center);
		\draw [style=teridentity] (53.center)
			 to (55.center)
			 to (54.center)
			 to cycle;
		\draw [bend right] (56.center) to (53.center);
		\draw [style=wire, bend right=45] (8.center) to (54.center);
		\draw [bend right=45, looseness=0.75] (55.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
