\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (51) at (1.825, 3.9) {};
		\node [style=none] (52) at (1.825, -12.875) {};
		\node [style=none] (49) at (-2.075, -9.25) {};
		\node [style=none] (50) at (5.7, -9.25) {};
		\node [style=none] (36) at (-2.1, -3.25) {};
		\node [style=none] (37) at (5.675, -3.25) {};
		\node [style=none] (6) at (0.5, 1.7) {};
		\node [style=none] (7) at (0, 1.5) {};
		\node [style=none] (8) at (0.5, 1.25) {};
		\node [style=none] (9) at (1.5, 2.2) {};
		\node [style=none] (10) at (1.5, 0.8) {};
		\node [style=none] (11) at (-1, 1.5) {};
		\node [style=westhook] (16) at (1.5, 0.8) {};
		\node [style=westhook] (17) at (1.5, 2.2) {};
		\node [style=westpred] (18) at (1.75, 2.2) {$\socrates$};
		\node [style=westpred] (19) at (1.75, 0.8) {$\human$};
		\node [style=binder] (20) at (-1, 1.5) {};
		\node [style=none] (21) at (0.5, -2.8) {};
		\node [style=none] (22) at (0, -3) {};
		\node [style=none] (23) at (0.5, -3.25) {};
		\node [style=none] (24) at (1.75, -2.05) {};
		\node [style=none] (26) at (-1, -3) {};
		\node [style=westhook] (27) at (1.75, -3.95) {};
		\node [style=westhook] (28) at (1.75, -2.05) {};
		\node [style=westpred] (29) at (2, -2.05) {$\human$};
		\node [style=westpred] (30) at (2, -3.95) {$\mortal$};
		\node [style=binder] (31) at (-1, -3) {};
		\node [style=none] (34) at (1.125, -3.95) {};
		\node [style=none] (35) at (4.9, -3.95) {};
		\node [style=none] (38) at (0.475, -9.05) {};
		\node [style=none] (39) at (-0.025, -9.25) {};
		\node [style=none] (40) at (0.475, -9.5) {};
		\node [style=none] (41) at (1.475, -8.55) {};
		\node [style=none] (42) at (1.475, -9.95) {};
		\node [style=none] (43) at (-1.025, -9.25) {};
		\node [style=westhook] (44) at (1.475, -9.95) {};
		\node [style=westhook] (45) at (1.475, -8.55) {};
		\node [style=westpred] (46) at (1.725, -8.55) {$\socrates$};
		\node [style=westpred] (47) at (1.725, -9.95) {$\mortal$};
		\node [style=binder] (48) at (-1.025, -9.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=neg area] (52.center)
			 to [bend left=90, looseness=1.25] (51.center)
			 to [bend left=90, looseness=1.25] cycle;
		\draw [style=pos area] (50.center)
			 to [bend left=90, looseness=1.20] (49.center)
			 to [bend left=90, looseness=1.20] cycle;
		\draw [style=pos area] (37.center)
			 to [bend left=90, looseness=1.20] (36.center)
			 to [bend left=90, looseness=1.20] cycle;
		\draw [style=teridentity] (6.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw [style=teridentity] (7.center) to (11.center);
		\draw [bend right] (9.center) to (6.center);
		\draw [style=wire, bend right] (8.center) to (10.center);
		\draw [style=teridentity] (21.center)
			 to (23.center)
			 to (22.center)
			 to cycle;
		\draw [style=teridentity] (22.center) to (26.center);
		\draw [bend right] (24.center) to (21.center);
		\draw [style=neg area] (35.center)
			 to [bend left=90] (34.center)
			 to [bend left=90] cycle;
		\draw [style=wire, bend right] (23.center) to (27);
		\draw [style=teridentity] (38.center)
			 to (40.center)
			 to (39.center)
			 to cycle;
		\draw [style=teridentity] (39.center) to (43.center);
		\draw [bend right] (41.center) to (38.center);
		\draw [style=wire, bend right] (40.center) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
