\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (51) at (2.825, 3.65) {};
		\node [style=none] (52) at (2.825, -12.275) {};
		\node [style=none] (49) at (-1.075, -8.8) {};
		\node [style=none] (50) at (6.7, -8.8) {};
		\node [style=none] (36) at (-1.1, -3) {};
		\node [style=none] (37) at (6.675, -3) {};
		\node [style=westpred] (18) at (1.75, 1.85) {$\socrates(x)$};
		\node [style=none] (20) at (0.25, 1.15) {$x$};
		\node [style=westpred] (30) at (1.8, -3.7) {$\mortal(y)$};
		\node [style=none] (31) at (0.25, -3) {$y$};
		\node [style=none] (34) at (1.625, -3.7) {};
		\node [style=none] (35) at (5.4, -3.7) {};
		\node [style=westpred] (46) at (1.725, -8.1) {$\socrates(z)$};
		\node [style=westpred] (47) at (1.725, -9.5) {$\mortal(z)$};
		\node [style=none] (48) at (0.225, -8.8) {$z$};
		\node [style=westpred] (59) at (1.75, 0.65) {$\human(x)$};
		\node [style=westpred] (67) at (1.75, -1.875) {$\human(y)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=neg area] (52.center)
			 to [bend left=90, looseness=1.25] (51.center)
			 to [bend left=90, looseness=1.25] cycle;
		\draw [style=pos area] (50.center)
			 to [bend left=90, looseness=1.20] (49.center)
			 to [bend left=90, looseness=1.20] cycle;
		\draw [style=pos area] (37.center)
			 to [bend left=90, looseness=1.10] (36.center)
			 to [bend left=90, looseness=1.10] cycle;
		\draw [style=neg area] (35.center)
			 to [bend left=90] (34.center)
			 to [bend left=90] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
