\usepackage{xcolor}

\definecolor{hypo}{HTML}{007BFF}
\definecolor{conc}{HTML}{DC3545}
\definecolor{dorange}{HTML}{FF6F00}
\definecolor{npcut}{HTML}{DFDFDE}
\definecolor{pbg}{HTML}{FFFFFF}
\definecolor{nbg}{HTML}{DFDFDE}
\definecolor{pfg}{HTML}{000000}
\definecolor{nfg}{HTML}{000000}
\definecolor{pistil}{HTML}{FFF344}

\newcommand{\westhook}[2]{
  \node[anchor=east,shape=diamond,draw,fill=white,inner sep=1pt] (#1) at (#2.west) {}
}
\newcommand{\easthook}[2]{
  \node[anchor=west,shape=diamond,draw,fill=white,inner sep=1pt] (#1) at (#2.east) {}
}
\newcommand{\northhook}[2]{
  \node[anchor=south,shape=diamond,draw,fill=white,inner sep=1pt] (#1) at (#2.north) {}
}
\newcommand{\southhook}[2]{
  \node[anchor=north,shape=diamond,draw,fill=white,inner sep=1pt] (#1) at (#2.south) {}
}
\newcommand{\northeasthook}[2]{
  \node[anchor=south west,shape=diamond,draw,fill=white,inner sep=1pt] (#1) at (#2.north east) {}
}
\newcommand{\northwesthook}[2]{
  \node[anchor=south east,shape=diamond,draw,fill=white,inner sep=1pt] (#1) at (#2.north west) {}
}
\newcommand{\southeasthook}[2]{
  \node[anchor=north west,shape=diamond,draw,fill=white,inner sep=1pt] (#1) at (#2.south east) {}
}
\newcommand{\southwesthook}[2]{
  \node[anchor=north east,shape=diamond,draw,fill=white,inner sep=1pt] (#1) at (#2.south west) {}
}

\newcommand{\ter}[2]{
\node[isosceles triangle,draw,minimum size=5pt,inner sep=0pt,fill=black] (#1) at (#2) {};
}
\newcommand{\coter}[2]{
\node[isosceles triangle,draw,minimum size=5pt,inner sep=0pt,fill=black,rotate=180] (#1) at (#2) {};
}
\newcommand{\terid}[2]{
\ter{#1}{#2}
\draw (#1.left corner) ..controls (#1.left corner) and ($(#1.left corner) + (0,0.55)$).. ($(#1.left corner) + (-1,+0.5)$);
\draw (#1.right corner) ..controls (#1.right corner) and ($(#1.right corner) - (0,0.55)$).. ($(#1.right corner) + (-1,-0.5)$);
\draw ($(#1.apex) - (0.1,0)$) -- ($(#1.apex) + (1,0)$);
}
\newcommand{\coterid}[2]{
\coter{#1}{#2}
\node[isosceles triangle,draw,minimum size=5pt,inner sep=0pt,fill=black,rotate=180] (#1) at (#2) {};
\draw (#1.left corner) ..controls (#1.left corner) and ($(#1.left corner) - (0,0.55)$).. ($(#1.left corner) + (+1,-0.5)$);
\draw (#1.right corner) ..controls (#1.right corner) and ($(#1.right corner) + (0,0.55)$).. ($(#1.right corner) + (+1,+0.5)$);
\draw ($(#1.apex) + (0.1,0)$)-- ($(#1.apex) - (1,0)$);
}