\begin{tikzpicture}
\clip (-1.5,-1.5) rectangle (1.5,1.6);
\coordinate (c) at (0,0);
\DrawFlowers{{
  center = "c",
  pistil = { size = 0.5 },
  petals = { {name="d1"}, {name="d2"}, {name="d3"}, {name="d4"}, {name="d5"} }
}}
\node at (d2) {$\delta_{i+1}$};
\node at (d3) {$\delta_n$};
\node at (d4) {$\delta_{1}$};
\node at (d5) {$\delta_{i}$};
\node at (c) {$\gamma$};
\node[rotate=20] at (-1.35,-0.45) {$\vdots$};
\node[rotate=-20] at (1.35,-0.45) {$\vdots$};
% \draw [help lines, step=1] (current bounding box.south west) grid (current bounding box.north east);
% \draw [help lines] (current bounding box.south west) rectangle (current bounding box.north east);
\end{tikzpicture}
