\begin{tikzpicture}
\clip (-1.8,-1.8) rectangle (1.8,1.9);
\coordinate (c) at (0,0);
\DrawFlowers{{
  center = "c",
  pistil = { size = 0.6 },
  petals = { {name="d1"}, {name="d2"}, {name="d3"}, {name="d4"}, {name="d5"} }
}}
\node at (d1) {$
  \begin{array}{c}
    \bx~\by \\
    \Phi
  \end{array}
$};
\node at (d2) {$\delta_{i+1}$};
\node at (d3) {$\delta_n$};
\node at (d4) {$\delta_{1}$};
\node at (d5) {$\delta_{i}$};
\node at (c) {$\gamma$};
\node[rotate=20] at (-1.6,-0.55) {$\vdots$};
\node[rotate=-20] at (1.6,-0.55) {$\vdots$};
% \draw [help lines, step=1] (current bounding box.south west) grid (current bounding box.north east);
% \draw [help lines] (current bounding box.south west) rectangle (current bounding box.north east);
\end{tikzpicture}  