\begin{tikzpicture}
\clip (-1.8,-1.8) rectangle (1.8,1.9);
\coordinate (c) at (0,0);
\DrawFlowers{{
  center = "c",
  pistil = { size = 0.6 },
  petals = { {name="d1"}, {name="d2"}, {name="d3"}, {name="d4"}, {name="d5"} }
}}
\node at (d1) {$\delta_1$};
\node at (d2) {$\delta_2$};
\node at (d3) {$\delta_3$};
\node at (d4) {$\delta_{n-1}$};
\node at (d5) {$\delta_{n}$};
\node at (c) {$
  \begin{array}{c}
    \mathbf{x}~\mathbf{y} \\
    \Phi
  \end{array}
$};
\node at ($(c) - (0,1.7)$) {$\ldots$};
% \draw [help lines, step=1] (current bounding box.south west) grid (current bounding box.north east);
% \draw [help lines] (current bounding box.south west) rectangle (current bounding box.north east);
\end{tikzpicture}
