\begin{tikzpicture}
\clip (9,4.2) rectangle (-3,-4.2);
  \coordinate (x) at (0,0);
\begin{scope}[shift={(x)}]

  \draw[black] (1.7677669529664,-1.7677669529664) .. controls (10.744077682345,-10.744077682345) and (10.744077682345,10.744077682345) .. (1.7677669529664,1.7677669529664);
  \coordinate (p) at (5.5,-1.2220956951026e-15);
  \coordinate (p-top) at (8.5,-1.8318679906315e-15);
  \draw[black,fill=pistil] (0,0) circle (2.5);
\end{scope}

\begin{scope}[shift={(x)}]

  \draw[black] (-0.35355339059327,0.35355339059327) .. controls (-2.8154822031356,2.8154822031356) and (-2.8154822031356,-2.8154822031356) .. (-0.35355339059327,-0.35355339059327);
  \coordinate (p1) at (-1.35,1.0000510901776e-16);
  \coordinate (p1-top) at (-2.2,1.3877787807814e-16);
  \draw[black] (0.35355339059327,-0.35355339059327) .. controls (2.8154822031356,-2.8154822031356) and (2.8154822031356,2.8154822031356) .. (0.35355339059327,0.35355339059327);
  \coordinate (q1) at (1.35,-3.5613533087342e-16);
  \coordinate (q1-top) at (2.2,-5.8980598183211e-16);
  \draw[black,fill=pbg] (0,0) circle (0.5);
\end{scope}

\begin{scope}[shift={(p1)}]

  \draw[black,fill=pbg] (0,0) circle (0.7);
\end{scope}

  \node at (x) {$x$}; 
  \node at (p1) {$p(x)$};
  \node at (q1) {$q(x)$};
  \coordinate (p2) at ($(p) + (0,0.75)$);
  \coordinate (x') at ($(p2) - (0,0.25)$);
\begin{scope}[shift={(p2)}]

  \draw[black] (-1.25,-2.1650635094611) .. controls (-2.6625347690113,-4.6116454968463) and (2.6625347690113,-4.6116454968463) .. (1.25,-2.1650635094611);
  \coordinate (q2) at (-6.1819933345893e-16,-3.25);
  \coordinate (q2-top) at (-7.7715611723761e-16,-4);
  \draw[black,fill=pistil] (0,0) circle (2.5);
\end{scope}

\begin{scope}[shift={(x')}]

  \draw[black] (-0.28284271247462,0.28284271247462) .. controls (-2.8390524291751,2.8390524291751) and (-2.8390524291751,-2.8390524291751) .. (-0.28284271247462,-0.28284271247462);
  \coordinate (p1) at (-1.3,1.0082076892593e-16);
  \coordinate (p1-top) at (-2.2,1.5265566588596e-16);
  \draw[black] (0.28284271247462,-0.28284271247462) .. controls (2.8390524291751,-2.8390524291751) and (2.8390524291751,2.8390524291751) .. (0.28284271247462,0.28284271247462);
  \coordinate (q1) at (1.3,-1.2878315186083e-16);
  \coordinate (q1-top) at (2.2,-1.5959455978987e-16);
  \draw[black,fill=pbg] (0,0) circle (0.4);
\end{scope}

\begin{scope}[shift={(p1)}]

  \draw[black,fill=pbg] (0,0) circle (0.7);
\end{scope}

  \node at (p1) {$p(y)$};
  \node at (q1) {$q(y)$};
  \node at ($(p2) + (0,1.4)$) {$y~~p(y)$};
  \node at (q2) {$q(y)$};
% \draw [help lines, step=1] (current bounding box.south west) grid (current bounding box.north east);
% \draw [help lines] (current bounding box.south west) rectangle (current bounding box.north east);
\end{tikzpicture}
