\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, 3.5) {};
		\node [style=none] (3) at (0, -4) {};
		\node [style=none] (12) at (0, 1.75) {};
		\node [style=none] (13) at (0, -4) {};
		\node [style=none] (6) at (0, 2.6) {$A$};
		\node [style=scroll anchor] (14) at (0, -4) {};
		\node [style=none] (15) at (0, 1.15) {};
		\node [style=none] (16) at (0, -3.45) {};
		\node [style=none] (17) at (0, -0.7) {};
		\node [style=none] (18) at (0, -3.45) {};
		\node [style=none] (19) at (0, 0.15) {$B$};
		\node [style=scroll anchor] (20) at (0, -3.45) {};
		\node [style=none] (21) at (-0.5, -2.1) {$C$};
		\node [style=none] (22) at (0.5, -2.1) {$D$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=neg area] (3.center)
			 to [bend right=270, looseness=1.50] (2.center)
			 to [bend right=270, looseness=1.50] cycle;
		\draw [style=pos area] (13.center)
			 to [bend right=270, looseness=1.50] (12.center)
			 to [bend right=270, looseness=1.50] cycle;
		\draw [style=neg area] (16.center)
			 to [bend right=270, looseness=1.50] (15.center)
			 to [bend right=270, looseness=1.50] cycle;
		\draw [style=pos area, bend right=270, looseness=1.50] (18.center) to (17.center);
		\draw [style=pos area, bend right=270, looseness=1.50] (17.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
