\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-2, 0) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (-2, 0) {};
		\node [style=none] (5) at (-0.5, 0) {};
		\node [style=none] (6) at (-1.3, 0) {$A$};
		\node [style=scroll anchor] (7) at (-2, 0) {};
		\node [style=none] (8) at (2, 0) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none] (10) at (0.5, 0) {};
		\node [style=none] (11) at (1.25, 0) {$B$};
		\node [style=scroll anchor] (12) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=neg area] (3.center)
			 to [bend left=90, looseness=1.25] (2.center)
			 to [bend left=90, looseness=1.25] cycle;
		\draw [style=pos area] (5.center)
			 to [bend left=90, looseness=1.50] (4.center)
			 to [bend left=90, looseness=1.50] cycle;
		\draw [style=pos area, bend right=90, looseness=1.50] (10.center) to (9.center);
		\draw [style=pos area, bend right=90, looseness=1.50] (9.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
